# testcase-manager-backend

./: pom.xml
src/main/java/com/testcase/testcase_manager/: TestcaseManagerApplication.java
src/main/java/com/testcase/testcase_manager/config/: CorsConfig.java
src/main/java/com/testcase/testcase_manager/controller/: TestCaseController.java
src/main/java/com/testcase/testcase_manager/model/: TestCase.java
src/main/java/com/testcase/testcase_manager/repository/: TestCaseRepository.java
src/main/java/com/testcase/testcase_manager/service/: TestCaseService.java
src/main/resources/: application.properties
src/test/java/com/testcase/testcase_manager/: TestcaseManagerApplicationTests.java
